cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           s3-archiver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/s3-archiver#readme>
homepage:       https://github.com/githubuser/s3-archiver#readme
bug-reports:    https://github.com/githubuser/s3-archiver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/s3-archiver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_s3_archiver
  autogen-modules:
      Paths_s3_archiver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude-yesod
    , conduit
    , lens
    , resourcet
    , xml-conduit
    , yesod
  default-language: Haskell2010

executable s3-archiver-exe
  main-is: Main.hs
  other-modules:
      Paths_s3_archiver
  autogen-modules:
      Paths_s3_archiver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude-yesod
    , conduit
    , lens
    , resourcet
    , s3-archiver
    , xml-conduit
    , yesod
  default-language: Haskell2010

test-suite s3-archiver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_s3_archiver
  autogen-modules:
      Paths_s3_archiver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude-yesod
    , conduit
    , lens
    , resourcet
    , s3-archiver
    , xml-conduit
    , yesod
  default-language: Haskell2010
